use memmap2::MmapOptions; // 메모리에 모델 올릴떄 사용하는 라이브러리라고 함
use serde::Deserialize; // JSON이랑 struct 맵핑할 때 사용
use std::fs::File;
use safetensors::SafeTensors; // model weight 사용 라이브러리

#[derive(Deserialize, Debug)]
struct Config { // config.json과 mapping됨
    vocab_size: usize,
    n_positions: usize,
    n_embd: usize,
    n_layer: usize,
    n_head: usize,
    layer_norm_epsilon: f32,
}

struct AttentionWeights { // multihead-attention 단계에서 사용
    c_attn: Vec<f32>,
    c_attn_bias: Vec<f32>,
    c_proj: Vec<f32>,
    c_proj_bias: Vec<f32>,
}

struct MlpWeights { // Feed-Forward-Network 역할
    c_fc: Vec<f32>,
    c_fc_bias: Vec<f32>,
    c_proj: Vec<f32>,
    c_proj_bias: Vec<f32>,
}

struct LayerNormWeights { // 정규화 할때 표준편차를 구한 후 곱해주는 가중치
    weight: Vec<f32>, // gamma
    bias: Vec<f32>, // beta
}

struct Layer { // 층마다 수행하는 연산
    ln_1: LayerNormWeights,
    ln_2: LayerNormWeights,
    attn: AttentionWeights,
    mlp: MlpWeights,
}

struct Gpt2 {
    config: Config,
    wte: Vec<f32>, // Word Token Embedding
    wpe: Vec<f32>, // Word Position Embedding
    layers: Vec<Layer>,
    ln_f: LayerNormWeights,
}

impl Gpt2 { // forward pass 구현
    pub fn forward(&self, tokens: &[usize]) -> Vec<f32> {
        let seq_len = tokens.len();
        let n_embd = self.config.n_embd;

        let mut hidden_states = vec![0.0; seq_len * n_embd];
        for (pos, &token) in tokens.iter().enumerate() { // .enumerate(): 반복자를 (0, token)과 같이 나눠주기 때문에 position, token으로 나눌 때 사용
            let wte_start = token * n_embd;
            let wpe_start = pos * n_embd;
            let out_start = pos * n_embd;

            for i in 0..n_embd {
                hidden_states[out_start + i] = self.wte[wte_start + i] + self.wpe[wpe_start + i]; // 문자 임베딩과 포지션 임베딩을 더해줌
            }
        }

        // Layer Nomalization
        for layer in &self.layers {
            let mut norm_x = vec![0.0; seq_len * n_embd];
            for pos in 0..seq_len {
                let start = pos * n_embd;
                let end = start + n_embd;

                layer_norm(
                    &mut norm_x[start..end],
                    &hidden_states[start..end],
                    &layer.ln_1.weight,
                    &layer.ln_1.bias
                );
            }

            let mut qkv = vec![0.0; seq_len * n_embd * 3]; // 단어수(seq_len) * embedding 길이만큼 배열 생성
                matmul(
                    &mut qkv,
                    &norm_x,
                    &layer.attn.c_attn,
                    &layer.attn.c_attn_bias,
                    seq_len,
                    n_embd,
                    n_embd * 3,
                );
            // TODO: Attention 연산 수행

            let n_head = self.config.n_head;
            let head_dim = n_embd / n_head;

            let mut attn_out = vec![0.0; seq_len * n_embd];
            for h in 0..n_head {

                for i in 0..seq_len {
                    let mut scores = vec![0.0; seq_len];

                    for j in 0..seq_len {
                        if j > i { continue }; // masking

                        let mut dot = 0.0;
                        for d in 0..head_dim {
                            let q_idx = i * (n_embd * 3) + h * head_dim + d;
                            let k_idx = j * (n_embd * 3) + n_embd + h * head_dim + d;

                            dot += qkv[q_idx] * qkv[k_idx]; // dot product
                        }

                        scores[j] = dot / (head_dim as f32).sqrt();
                    }

                    softmax(&mut scores[0..=i]); // 점수를 확률로 변환

                    for j in 0..=i {
                        let prob = scores[j];

                        for d in 0..head_dim {
                            let v_idx = j * (n_embd * 3) + (n_embd * 2) + h * head_dim +d;
                            let out_idx = i * n_embd + h * head_dim + d;

                            attn_out[out_idx] += prob * qkv[v_idx];
                        }
                    }
                }
            }

            let mut proj_out = vec![0.0; seq_len * n_embd];

            matmul(
                &mut proj_out,
                &attn_out,
                &layer.attn.c_proj,
                &layer.attn.c_proj_bias,
                seq_len,
                n_embd,
                n_embd,
            );

            for i in 0..(seq_len * n_embd) {
                hidden_states[i] += proj_out[i];
            }
        
    }

        hidden_states

    }
}

// 특정한 tensor를 name으로 추출        Ex): h.{}.attn.c_attn.weight
// model.safetensors 내부에서 추출한다
fn get_tensor(tensors: &SafeTensors, name: &str) -> Vec<f32> {
    let tensor = tensors.tensor(name).expect("weight not found");
    tensor.data()
        .chunks_exact(4)
        .map(|chunk| f32::from_le_bytes(chunk.try_into().expect("slice failed")))
        .collect()
}

// 정규화 함수
fn layer_norm(out: &mut [f32], x: &[f32], weight: &[f32], bias: &[f32]) {
    let n_embd = x.len(); // 768
    let eps = 1e-5; // 0으로 나누기 방지

    // Mean
    let mut sum = 0.0;
    for &val in x.iter() {
        sum += val;
    }
    let mean = sum / n_embd as f32;

    // Variance
    let mut var_sum = 0.0;
    for &val in x.iter() {
        let diff = val - mean;
        var_sum += diff * diff;
    }
    let variance = var_sum / n_embd as f32;

    let inv_std = 1.0 / (variance + eps).sqrt(); // 표준편차의 역수(나눗셈은 비쌈)

    for i in 0..n_embd {
        let normalized = (x[i] - mean) * inv_std;

        out[i] = (normalized * weight[i]) + bias[i];
    }
}

fn softmax(x: &mut [f32]) {
    let n = x.len();
    if n == 0 { return; }

    let mut max_val = x[0];
    for &val in x.iter() {
        if val > max_val {
            max_val = val;
        }
    }

    let mut sum = 0.0;
    for i in 0..n {
        x[i] = (x[i] - max_val).exp();
        sum += x[i];
    }

    let inv_sum = 1.0 / sum;
    for i in 0..n {
        x[i] *= inv_sum;
    }
}

// 행렬곱 함수
// m: 단어 수(seq_len), k: input 크기 768, n: qkv를 합친 출력 차원 2304
fn matmul(c: &mut [f32], a: &[f32], b: &[f32], bias: &[f32], m: usize, k: usize, n: usize) {

    for i in 0..m {
        for j in 0..n {
            let mut sum = bias[j]; // 연산 수를 최대한 줄이기 위해 bias에서 시작(나중에 어차피 더할거 그냥 여기부터 시작하는 것)
            for l in 0..k {
                sum += a[i * k + l] * b[l * n + j]; // 메모리 효율때문에 1차원 배열을 사용
            }
            c[i * n + j] = sum;
        }
    }
}
fn main() {
    let file = File::open("models/config.json").expect("File open Err");
    let config: Config = serde_json::from_reader(file).expect("JSON Err");

    let file = File::open("models/model.safetensors").expect("weight file Err");

    let mmap = unsafe {
        MmapOptions::new()
            .map(&file)
            .expect("Memory Mapping Failed")
    }; // 용량이 크기에 디스크에서 필요한 부분만 접근 -> 운영체제 접근은 unsafe 필요

    let tensors = SafeTensors::deserialize(&mmap[..]).expect("deserialize failed");

    let mut layers = Vec::new();
    for i in 0..config.n_layer { // layer 수인 12회 반복 (개념적으로 decoder block 12개를 거치는것과 동일(?))

        let ln_1 = LayerNormWeights {
            weight: get_tensor(&tensors, &format!("h.{}.ln_1.weight", i)),
            bias: get_tensor(&tensors, &format!("h.{}.ln_1.bias", i)),
        };

        let ln_2 = LayerNormWeights {
            weight: get_tensor(&tensors, &format!("h.{}.ln_2.weight", i)),
            bias: get_tensor(&tensors, &format!("h.{}.ln_2.bias", i)),
        };
        
        let attn = AttentionWeights {
            c_attn: get_tensor(&tensors, &format!("h.{}.attn.c_attn.weight", i)),
            c_attn_bias: get_tensor(&tensors, &format!("h.{}.attn.c_attn.bias", i)),
            c_proj: get_tensor(&tensors, &format!("h.{}.attn.c_proj.weight", i)),
            c_proj_bias: get_tensor(&tensors, &format!("h.{}.attn.c_proj.bias", i)),
        };

        let mlp = MlpWeights {
            c_fc: get_tensor(&tensors, &format!("h.{}.mlp.c_fc.weight", i)),
            c_fc_bias: get_tensor(&tensors, &format!("h.{}.mlp.c_fc.bias", i)),
            c_proj: get_tensor(&tensors, &format!("h.{}.mlp.c_proj.weight", i)),
            c_proj_bias: get_tensor(&tensors, &format!("h.{}.mlp.c_proj.bias", i)),
        };

        layers.push(Layer { ln_1, ln_2, attn, mlp });
    }

    // 마지막에 하는 Layer Normalization
    let ln_f = LayerNormWeights {
        weight: get_tensor(&tensors, "ln_f.weight"),
        bias: get_tensor(&tensors, "ln_f.bias"),
    };

    let gpt2 = Gpt2 { // gpt-2 instance
        config,
        wte: get_tensor(&tensors, "wte.weight"),
        wpe: get_tensor(&tensors, "wpe.weight"),
        layers,
        ln_f, 
    };

}